html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section
    display: block

body
    line-height: 1

ol, ul
    list-style: none

blockquote, q
    quotes: none

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

table
    border-collapse: collapse
    border-spacing: 0

// -----------------------------------------------------    

$max-width: 1320px
$flex_width: 50%
$main_color: #177AFF

%display_flex
    display: flex
    align-items: center
    justify-content: center

// -----------------------------------------------------    

html
    scroll-behavior: smooth

body
    background: url('../images/ba.png')
    background-size: cover

@media screen and (max-width: 790px)
    body
        background-size: initial

.spacer
    height: 0
    transition: height 0.3s ease
    &:active
        height: 80px
.header
    position: relative
    width: 100%
    height: 70px
    @extend %display_flex
    .header_content
        width: $max-width
        padding-left: 10px
        padding-right: 10px
        display: flex
        align-items: center
        justify-content: flex-end
        margin: 0 auto
        .logo
            width: $flex_width
        .menu_language
            width: $flex_width
            display: flex
            align-items: center
            justify-content: space-between
            .menu_language_content
                width: 100%
                display: flex
                align-items: center
                justify-content: flex-end
                .hamburger
                    font-size: 1.5em
                    cursor: pointer
                    display: none
                    user-select: none
                .menu
                    width: 70%
                .nav-menu
                    display: flex
                    .menu_content
                        margin: 0 auto
                        width: 100%
                        ul
                            display: flex
                            justify-content: space-between
                            flex-wrap: wrap
                            li
                                a
                                    color: #000000
                                    text-decoration: none
                                    transition: all 0.8s ease
                                    &:hover
                                        color: #177AFF
                .show
                    display: block
                .language
                    width: 20%
                    position: relative
                    display: flex
                    margin-left: 20px
                    .language_content
                        margin: 0 auto
                        .dropdown-toggle
                            font-size: 16px
                            cursor: pointer
                            width: 29px
                            height: 29px
                    .dropdown-content
                        display: none
                        position: absolute
                        right: 0
                        background-color: rgba(2, 79, 184, 0.8)
                        min-width: 160px
                        box-shadow: 0px 8px 16px rgba(0,0,0,0.2)
                        z-index: 3
                        span
                            color: black
                            padding: 21px 16px
                            text-decoration: none
                            display: flex
                            align-items: center
                            border-bottom: 2px solid #fff
                            &:nth-child(4)
                                border-bottom: none
                            &:hover
                                p
                                    transform: scale(1.5)
                            img
                            p
                                color: #fff
                                margin-left: 22px
                                font-size: 12px
                                transition: font-size 4s ease-in-out
                                transition: all 0.4s ease-out
                    .show
                        display: block
.fixed
    position: fixed
    top: 0
    left: 0
    z-index: 3
    background-color: rgba(2, 79, 184, 0.8)
    backdrop-filter: blur(10px)
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
    .header_content
        .menu_language
            .menu_language_content
                .menu
                    .menu_content
                        ul
                            li
                                a
                                    color: #fff
@media screen and (max-width: 770px)
    .header
        .header_content
            .logo
            .menu_language
                .menu_language_content
                    .hamburger
                        display: block
                        color: #000000
                    .menu
                    .nav-menu
                        display: none
                        flex-direction: column
                        background-color: #444
                        position: absolute
                        top: 100%
                        left: 0
                        width: 100%
                        .menu_content
                            width: 100%
                            ul
                                width: 100%
                                line-height: 4
                                li
                                    border-bottom: 2px solid #fff
                                    width: 100%
                                    &:nth-child(4)
                                        border-bottom: none
                                    a
                                        width: 100%
                                        display: inline-block
                                        margin: 0 20px
                    .show
                        display: flex
                        z-index: 3
                        background: #024FB8
                        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2)
// -----------------------------------------------------------------------------------------

.banner
    position: relative
    width: 1778px
    margin-left: auto
    margin-right: auto
    overflow: hidden
    .banner_content
        display: flex
        justify-content: center
        align-items: center
        .banner_main
            position: absolute
            width: 100%
            height: 100%
            .banner_main_content
                display: flex
                align-items: center
                .banner_main_img
                    width: 50%
                    position: relative
                    margin-top: 40px
                    z-index: 1
                    .banner_main_img_content
                        margin: 0 auto
                        img
                            width: 100%
                .banner_main_button
                    position: relative
                    width: 50%
                    z-index: 1
                    .banner_main_button_content
                        margin: 0 auto
                        .banner_main_button_img
                            position: relative
                            .banner_main_button_img_content
                                @extend %display_flex
                                img
                                    width: 25%
                        .banner_main_button_dow
                            position: relative
                            .banner_main_button_dow_content
                                @extend %display_flex
                                a
                                    margin-right: 40px
                                    img
                                        width: 100%
        .banner_img
            position: relative
            .banner_img_content
                margin: 0 auto
                img
                    width: 100%
                    height: 100%
                    object-fit: cover

@media screen and (max-width: 1666px)
    .banner
        width: 100%
        .banner_content
            .banner_main
                .banner_main_content
                    .banner_main_img
                        .banner_main_img_content
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
                                border-radius: 16px
                        .banner_main_button
                            .banner_main_button_content

@media screen and (max-width: 847px)
    .banner
        width: 90%
        .banner_content
            .banner_main
                display: flex
                align-items: center
                justify-content: center
                .banner_main_content
                    flex-wrap: wrap
                    .banner_main_img
                        width: 100%
                        display: none
                        .banner_main_img_content
                            img
                    .banner_main_button
                        width: 100%
                        .banner_main_button_content
                            .banner_main_button_img
                            .banner_main_button_dow
                                .banner_main_button_dow_content
                                    a
                                        margin-right: 0
                                        margin: 0 10px
                                        text-align: right
                                        img
                                            width: 80%
                                        &:nth-child(2)
                                            text-align: left
            .banner_img
                .banner_img_content
                    img
                        border-radius: 6px

// -----------------------------------------------------------------------------------------    

// main
.main
    position: relative
    &::before
        content: ''
        position: absolute
        top: 580px
        right: -110px
        width: 915px
        height: 802px
        z-index: -1
        background: url('../images/crowd_1.png') no-repeat center center
    &::after
        content: ''
        position: absolute
        bottom: 30px
        left: 100px
        width: 726px
        height: 637px
        z-index: -1
        background: url('../images/crowd_2.png') no-repeat center center
    .main_content
        max-width: $max-width
        margin: 0 auto
        .privacy
            position: relative
            margin-top: 72px
            .privacy_content
                margin: 0 auto
                @extend %display_flex
                .privacy_img
                    position: relative
                    top: 160px
                    width: 50%
                    margin: 20px
                    .privacy_img_content
                        margin: 0 auto
                        position: relative
                        img
                            width: 100%
                .privacy_text
                    position: relative
                    top: -160px
                    width: 50%
                    margin: 20px
                    background-color: #fff
                    border-radius: 16px
                    border: 2px solid $main_color
                    &::after
                        content: ''
                        position: absolute
                        top: 21px
                        left: 21px
                        width: 100%
                        height: 100%
                        transform-origin: center
                        transition: all 1s ease
                        border-radius: 16px
                        background-color: $main_color
                        z-index: -1
                    .privacy_text_content
                        line-height: 2
                        padding: 40px
                        svg
                            width: 20%
                            height: auto
                        h2
                            font-size: 22px
                            color: $main_color
                        p
                            font-size: 16px
                    &:hover
                        &::after
                            top: 0
                            left: 0
        .function
            position: relative
            .function_content
                margin: 0 auto
                display: flex
                flex-direction: column
                align-items: top
                .function_title
                    position: relative
                    padding: 80px 0
                    .function_title_content
                        text-align: center
                        img
                            width: 60%
                .function_text
                    position: relative
                    padding: 60px 0 150px 0
                    .function_text_content
                        margin: 0 auto
                        display: flex
                        align-items: start
                        justify-content: center
                        flex-wrap: wrap
                        ul
                            width: 45%
                            margin: 0 20px
                            .function_text_li
                                margin: 30px auto
                                display: flex
                                order: 1
                                .function_text_li_content
                                    width: 100%
                                    display: block
                                    background-color: $main_color
                                    border-radius: 16px
                                    padding: 20px 0
                                    .function_text_li_img
                                        position: relative
                                        .function_text_li_img_content
                                            margin: 0 auto
                                            @extend %display_flex
                                            .function_text_li_img_svg
                                                position: relative
                                                background-color: #fff
                                                border-radius: 50%
                                                width: 370px
                                                height: 370px
                                                @extend %display_flex
                                                .function_text_li_img_svg_content
                                                    margin: 0 auto
                                                    text-align: center
                                                    svg
                                                        width: 50%
                                                span
                                                    width: 100%
                                                    height: 49px
                                                    color: #fff
                                                    font-size: 22px
                                                    padding: 10px
                                                    @extend %display_flex
                                                    background-color: rgba(23, 122, 255, 0.9)
                                                    position: absolute
                                                    bottom: 30px
                                    .function_text_li_text
                                        position: relative
                                        width: 90%
                                        margin: 0 auto
                                        margin-top: 40px
                                        .function_text_li_text_content
                                            margin: 0 auto
                                            p
                                                background-color: #fff
                                                border-radius: 16px
                                                padding: 16px
                                                line-height: 1.5
                                            .function_text_li_text_title
                                                position: relative
                                                .function_text_li_text_title_content
                                                    margin: 0 auto
                                                    h2
                                                        font-size: 16px
                                                        color: #fff
                                                        padding: 16px
                                                        line-height: 1
                                                        background-color: $main_color
                                                        border-top-left-radius: 16px
                                                        border-top-right-radius: 16px
                                            ol
                                                background-color: #fff
                                                border-bottom-left-radius: 16px
                                                border-bottom-right-radius: 16px
                                                li
                                                    display: flex
                                                    justify-content: flex-start
                                                    padding: 0 16px
                                                    span
                                                        @extend %display_flex
                                                    p
                                                        line-height: 1
                                                        font-size: 16px
                                &:nth-child(1)
                                    order: 4
                                    margin: 0px auto
                                    .function_text_li_content
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    color: #fff
                                                    background: none
                                                    width: 90%
                                                    padding: 20px 0
                                                    margin: 0px auto
                                    .function_text_li_content
                                        width: 100%
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    width: 90%
                                                    padding: 40px 0
                                                    color: #fff
                                                    background: none
                                &:nth-child(3)
                                    order: 4
                                    margin: 0px auto
                                    .function_text_li_content
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    color: #fff
                                                    background: none
                                                    width: 90%
                                                    padding: 40px 0
                                                    margin: 0px auto
                                    .function_text_li_content
                                        width: 100%
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    width: 90%
                                                    padding: 40px 0
                                                    color: #fff
                                                    background: none
                                &:nth-child(5)
                                    order: 4
                                    margin: 0px auto
                                    .function_text_li_content
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    color: #fff
                                                    background: none
                                                    width: 90%
                                                    padding: 40px 0
                                                    margin: 0px auto
                                    .function_text_li_content
                                        width: 100%
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    width: 90%
                                                    padding: 40px 0
                                                    color: #fff
                                                    background: none
                            .dark_blue
                                .function_text_li_content
                                    background-color: #024FB8
                                    .function_text_li_text
                                        .function_text_li_text_content
                            &:nth-of-type(2)
                                width: 45%
                                margin: 0 20px
                                .function_text_li_content
                                    .function_text_li_img
                                        .function_text_li_text
                                            .function_text_li_text_content
                                                margin: 0 auto
                                            .function_text_li_text_title
                                                position: relative
                                                .function_text_li_text_title_content
                                                    margin: 0 auto
                                                    h2
                                                        font-size: 16px
                                                        color: #fff
                                                        padding: 16px
                                                        line-height: 2
                                                        background-color: #177AFF
                                                        border-top-left-radius: 16px
                                                        border-top-right-radius: 16px
                                            ol
                                                background-color: #fff
                                                border-bottom-left-radius: 16px
                                                border-bottom-right-radius: 16px
                                                li
                                                    display: flex
                                                    justify-content: flex-start
                                                    padding: 0 16px
                                                    span
                                                        @extend %display_flex
                                                    p
                                                        padding: 16px
                                                        line-height: 2
                                                        font-size: 16px
                                &:nth-child(2)
                                    order: 4
                                    margin: 0px auto
                                    .function_text_li_content
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        .function_text_li_text_h2
                                                            background-color: $main_color
                                                            border: 2px solid $main_color
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    color: #fff
                                                    background: none
                                                    width: 90%
                                                    padding: 20px 0
                                                    margin: 0px auto
                                    .function_text_li_content
                                        width: 100%
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    width: 90%
                                                    padding: 40px 0
                                                    color: #fff
                                                    background: none
                                &:nth-child(3)
                                    order: 4
                                    margin: 0px auto
                                    .function_text_li_content
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    color: #fff
                                                    background: none
                                                    width: 90%
                                                    padding: 40px 0
                                                    margin: 0px auto
                                    .function_text_li_content
                                        width: 100%
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    width: 90%
                                                    padding: 40px 0
                                                    color: #fff
                                                    background: none
                                &:nth-child(4)
                                    order: 4
                                    margin: 0px auto
                                    .function_text_li_content
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    color: #fff
                                                    background: none
                                                    width: 90%
                                                    padding: 40px 0
                                                    margin: 0px auto
                                    .function_text_li_content
                                        width: 100%
                                        .function_text_li_img
                                        .function_text_li_text
                                            margin-top: 40px
                                            .function_text_li_text_content
                                                .function_text_li_text_title
                                                    .function_text_li_text_title_content
                                                        h2
                                                            background-color: #024FB8
                                                            border: 2px solid #024FB8
                                                ul
                                                    border-radius: 0
                                                    border-bottom-left-radius: 16px
                                                    border-bottom-right-radius: 16px
                                                    background-color: #fff
                                                    padding: 16px
                                                    line-height: 3
                                                    border: 2px solid $main_color
                                                    display: flex
                                                    flex-wrap: wrap
                                                    li
                                                        width: 100%
                                                        @extend %display_flex
                                                        span
                                                            @extend %display_flex
                                                        p
                                                            width: 100%
                                                            padding: 0
                                                            margin-left: 10px
                                                .function_text_li_text_title_p
                                                    width: 90%
                                                    padding: 40px 0
                                                    color: #fff
                                                    background: none

@media screen and (max-width: 1153px)
    .main
        &::before
            width: 0
        &::after
            width: 0
        .main_content
            .privacy
                .privacy_content
                    display: flex
                    flex-wrap: wrap
                    .privacy_img
                        width: 90%
                        top: 0
                        .privacy_img_content
                            display: flex
                            justify-content: center
                            img
                                width: 100%
                    .privacy_text
                        width: 90%
                        top: 0

@media screen and (max-width: 860px)
    .main
        .main_content
            .function
                .function_content
                    .function_text
                        padding: 0
                        .function_text_content
                            ul

@media screen and (max-width: 847px)
    .main
        .main_content
            .privacy
                margin-top: 0
            .function
                .function_content
                    .function_title
                        .function_title_content
                            img
                                width: 90%
                    .function_text
                        .function_text_content
                            ul
                                width: 90%
                                .function_text_li
                                    .function_text_li_content
                                        .function_text_li_img
                                            .function_text_li_img_content
                                                .function_text_li_img_svg
                                                    width: 15em
                                                    height: 15em
                                                    .function_text_li_img_svg_content
                                                    span
                                                        font-size: 16px
                                &:nth-child(2)
                                    width: 90%

// -----------------------------------------------------------------------------------------    

// download
.download
    position: relative
    padding: 0 0 43px 0
    @extend %display_flex
    .download_content
        position: absolute
        bottom: 43px
        width: 70%
        margin: 0 auto
        display: flex
        z-index: 1
        .download_img
            width: $flex_width
        .download_text
            width: $flex_width
            display: flex
            align-items: end
            padding-bottom: 130px
            .download_text_content
                margin: 0 auto
                .download_text_title
                    position: relative
                    .download_text_title_content
                        margin: 0 auto
                        h2
                            color: #fff
                            margin-bottom: 40px
                .download_text_button
                    position: relative
                    .download_text_button_content
                        margin: 0 auto
                        display: flex
                        align-items: center
                        justify-content: center
                        a
                            margin-right: 20px
                            img
                                width: 100%
                                height: 100%
                                object-fit: cover
    .download_button
        position: relative
        width: 1778px
        height: 447px
        margin: 0 auto
        background: url('../images/Banner.jpg')
        background-size: cover
        border-radius: 16px
        .download_button_content
            margin: 0 auto

@media screen and (max-width: 847px)
    .download
        padding: 40px 0
        .download_content
            bottom: 188px
            bottom: 120px
            .download_img
                display: none
            .download_text
                width: 100%
                padding-bottom: 0px
        .download_button
            width: 90%
            height: 300px

// -----------------------------------------------------------------------------------------                

.footer
    background-color: $main_color
    .footer_content
        margin: 0 auto
        width: $max-width
        text-align: center
        padding: 20px 0
        p
            color: #fff
@media screen and (max-width: 1192px)
    .footer
        .footer_content
            width: 100%
// -----------------------------------------------------------------------------------------    
